[gd_scene load_steps=4 format=3 uid="uid://c6ntolws6lrpo"]

[ext_resource type="Script" path="res://character/objects/block/block.gd" id="1_7ngo0"]
[ext_resource type="Texture2D" uid="uid://bnkoel6bxuueo" path="res://character/objects/block/block.png" id="1_7oda6"]
[ext_resource type="PackedScene" uid="uid://bumoxvedv8u2r" path="res://character/components/health_component.tscn" id="2_n7yfv"]

[node name="Block" type="StaticBody2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_7ngo0")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -4)
polygon = PackedVector2Array(0, 7, -7, 4, 0, 1, 7, 4)

[node name="HealthComponent" parent="." instance=ExtResource("2_n7yfv")]
position = Vector2(-5, -15)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_7oda6")
