[gd_scene load_steps=12 format=3 uid="uid://0f5r7vrxycsb"]

[ext_resource type="Script" path="res://character/player/player.gd" id="1_7kjh7"]
[ext_resource type="Texture2D" uid="uid://djshrikth7b11" path="res://character/player/boxbot.png" id="2_u18sv"]
[ext_resource type="PackedScene" uid="uid://bumoxvedv8u2r" path="res://character/components/health_component.tscn" id="3_01hbb"]
[ext_resource type="PackedScene" uid="uid://c7liq0ghq5fl8" path="res://character/components/energy_component.tscn" id="4_1oq2l"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="4_n6qj8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_otidx"]
radius = 6.5

[sub_resource type="Animation" id="Animation_gfjot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2bk02"]
resource_name = "idle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3arsu"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5lpb"]
_data = {
"RESET": SubResource("Animation_gfjot"),
"idle": SubResource("Animation_2bk02"),
"walk": SubResource("Animation_3arsu")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vwsr"]
shader = ExtResource("4_n6qj8")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.2
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.1
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 0.2
shader_parameter/vignette_amount = 0.3
shader_parameter/vignette_intensity = 0.2
shader_parameter/aberation_amount = 0.4
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = 0.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 14
script = ExtResource("1_7kjh7")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_u18sv")
offset = Vector2(0, -2)
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_otidx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i5lpb")
}

[node name="HealthComponent" parent="." instance=ExtResource("3_01hbb")]
position = Vector2(-6, -13)

[node name="EnergyComponent" parent="." instance=ExtResource("4_1oq2l")]
position = Vector2(-6, -11)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
visible = false
y_sort_enabled = true
material = SubResource("ShaderMaterial_4vwsr")
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 326.0

[node name="ShieldStateMachine" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="."]

[node name="Walk" type="Node" parent="StateMachine"]

[node name="Transforming" type="Node" parent="StateMachine"]

[node name="AttackMode" type="Node" parent="StateMachine"]

[node name="ShieldMode" type="Node" parent="StateMachine"]

[node name="HealMode" type="Node" parent="StateMachine"]
