[gd_scene load_steps=27 format=3 uid="uid://0f5r7vrxycsb"]

[ext_resource type="Script" path="res://character/player/player.gd" id="1_7kjh7"]
[ext_resource type="Resource" uid="uid://byu3gqwm80lqe" path="res://character/attacks/bullets/player_bullet.tres" id="2_kxdue"]
[ext_resource type="Texture2D" uid="uid://djshrikth7b11" path="res://character/player/boxbot.png" id="2_u18sv"]
[ext_resource type="PackedScene" uid="uid://bumoxvedv8u2r" path="res://character/components/health_component.tscn" id="3_01hbb"]
[ext_resource type="Script" path="res://character/player/block_placement_area.gd" id="3_q0ysk"]
[ext_resource type="PackedScene" uid="uid://c7liq0ghq5fl8" path="res://character/components/energy_component.tscn" id="4_1oq2l"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="4_n6qj8"]
[ext_resource type="Script" path="res://character/character_state_machine.gd" id="6_0kstp"]
[ext_resource type="Script" path="res://character/player/states/player_transforming_state.gd" id="6_8fbou"]
[ext_resource type="Script" path="res://character/player/states/player_base_state.gd" id="7_8jbh3"]
[ext_resource type="Script" path="res://character/player/states/player_attack_state.gd" id="7_b4awd"]
[ext_resource type="Texture2D" uid="uid://hb0vm3fc1idp" path="res://shaders/particle01.png" id="7_to5rx"]
[ext_resource type="Script" path="res://character/player/states/player_block_state.gd" id="8_akjx7"]
[ext_resource type="Script" path="res://character/player/states/player_heal_state.gd" id="9_weguq"]
[ext_resource type="Script" path="res://character/player/debug_panel.gd" id="14_bfld1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1pvx"]
size = Vector2(12, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3lux"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fsij3"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Animation" id="Animation_gfjot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2bk02"]
resource_name = "idle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_semks"]
resource_name = "transform_to_attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Transforming")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.566667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transform_animation_done"
}]
}

[sub_resource type="Animation" id="Animation_8k75o"]
resource_name = "transform_to_block"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Transforming")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.533333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transform_animation_done"
}]
}

[sub_resource type="Animation" id="Animation_q0cpn"]
resource_name = "transform_to_heal"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 10, 11, 12]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Transforming")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.533333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transform_animation_done"
}]
}

[sub_resource type="Animation" id="Animation_3arsu"]
resource_name = "walk"
length = 0.5333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5lpb"]
_data = {
"RESET": SubResource("Animation_gfjot"),
"idle": SubResource("Animation_2bk02"),
"transform_to_attack": SubResource("Animation_semks"),
"transform_to_block": SubResource("Animation_8k75o"),
"transform_to_heal": SubResource("Animation_q0cpn"),
"walk": SubResource("Animation_3arsu")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vwsr"]
shader = ExtResource("4_n6qj8")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.2
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.1
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 0.2
shader_parameter/vignette_amount = 0.3
shader_parameter/vignette_intensity = 0.2
shader_parameter/aberation_amount = 0.4
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = 0.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 14
script = ExtResource("1_7kjh7")
bullet = ExtResource("2_kxdue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w1pvx")

[node name="BlockPlacementArea" type="Area2D" parent="."]
position = Vector2(19, 0)
collision_layer = 0
collision_mask = 40
script = ExtResource("3_q0ysk")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="BlockPlacementArea"]
position = Vector2(0, -4)
polygon = PackedVector2Array(0, 7, -7, 4, 0, 1, 7, 4)

[node name="HealthComponent" parent="." instance=ExtResource("3_01hbb")]
position = Vector2(-6, -13)

[node name="EnergyComponent" parent="." instance=ExtResource("4_1oq2l")]
position = Vector2(-6, -11)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("parent_character", "debug_state_label", "default_state")]
script = ExtResource("6_0kstp")
parent_character = NodePath("..")
debug_state_label = NodePath("../DebugPanel/VBoxContainer/CurrentStateLabel")
default_state = NodePath("Base")

[node name="Base" type="Node" parent="StateMachine"]
script = ExtResource("7_8jbh3")

[node name="Transforming" type="Node" parent="StateMachine"]
script = ExtResource("6_8fbou")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_b4awd")

[node name="Block" type="Node" parent="StateMachine"]
script = ExtResource("8_akjx7")

[node name="Heal" type="Node" parent="StateMachine"]
script = ExtResource("9_weguq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_y3lux")
scale = Vector2(0.5, 0.5)
amount = 12
amount_ratio = 0.4812
process_material = SubResource("ParticleProcessMaterial_fsij3")
texture = ExtResource("7_to5rx")
lifetime = 2.0
randomness = 0.55

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -16)
texture = ExtResource("2_u18sv")
offset = Vector2(0, -2)
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i5lpb")
}

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
visible = false
y_sort_enabled = true
material = SubResource("ShaderMaterial_4vwsr")
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 326.0

[node name="DebugPanel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 16.0
offset_right = 73.0
offset_bottom = 74.0
grow_horizontal = 2
script = ExtResource("14_bfld1")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugPanel"]
layout_mode = 2

[node name="Debug" type="Label" parent="DebugPanel/VBoxContainer"]
layout_mode = 2
text = "DEBUG PANEL"
horizontal_alignment = 1

[node name="CurrentStateLabel" type="Label" parent="DebugPanel/VBoxContainer"]
layout_mode = 2
text = "Current State: "

[node name="MaxEnergy" type="Button" parent="DebugPanel/VBoxContainer"]
layout_mode = 2
text = "Set Energy to Max"

[node name="ClosePanel" type="Button" parent="DebugPanel/VBoxContainer"]
layout_mode = 2
text = "Close Panel"

[connection signal="body_entered" from="BlockPlacementArea" to="BlockPlacementArea" method="_on_body_entered"]
[connection signal="body_exited" from="BlockPlacementArea" to="BlockPlacementArea" method="_on_body_exited"]
[connection signal="button_up" from="DebugPanel/VBoxContainer/MaxEnergy" to="." method="_on_max_energy_button_up"]
[connection signal="button_up" from="DebugPanel/VBoxContainer/ClosePanel" to="DebugPanel" method="_on_close_panel_button_up"]
