[gd_scene load_steps=14 format=3 uid="uid://dy5etv357vppe"]

[ext_resource type="Script" path="res://character/mobs/mob_ui.gd" id="1_yso46"]
[ext_resource type="Resource" uid="uid://cual6qdt7tq2c" path="res://character/mobs/basic_rock.tres" id="2_ohdde"]
[ext_resource type="Texture2D" uid="uid://k0wblofth63f" path="res://character/mobs/rock.png" id="3_cypk2"]
[ext_resource type="Script" path="res://character/mobs/state_machine/mob_state_machine.gd" id="4_al3vj"]
[ext_resource type="Script" path="res://attacks/patterns/attack_pattern.gd" id="4_jg64l"]
[ext_resource type="Script" path="res://character/mobs/state_machine/mob_idle_state.gd" id="5_menal"]
[ext_resource type="Script" path="res://character/mobs/state_machine/mob_wander_state.gd" id="7_pq3n8"]
[ext_resource type="Script" path="res://character/mobs/state_machine/mob_follow_state.gd" id="8_hcnom"]

[sub_resource type="Animation" id="Animation_g14je"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1.5)]
}

[sub_resource type="Animation" id="Animation_xhlag"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tc3me"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 1.5), Vector2(0, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kt3x"]
_data = {
"RESET": SubResource("Animation_g14je"),
"idle": SubResource("Animation_xhlag"),
"walk": SubResource("Animation_tc3me")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_778gw"]
size = Vector2(8, 11)

[node name="Mob" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 9
script = ExtResource("1_yso46")
mob_stats = ExtResource("2_ohdde")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_cypk2")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4kt3x")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")

[node name="AttackPattern" type="Node" parent="."]
script = ExtResource("4_jg64l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_778gw")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("parent_character", "default_state")]
script = ExtResource("4_al3vj")
parent_character = NodePath("..")
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_menal")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("7_pq3n8")

[node name="Follow" type="Node" parent="StateMachine" groups=["Mob"]]
script = ExtResource("8_hcnom")

[node name="Attack" type="Node" parent="StateMachine"]
